* {
  box-sizing: border-box;
}

body {
  font-family: monospace;
  margin: 0;
  padding: 0;
}

#big-daddy-div {
  display: grid;
  grid-template-rows: 1.2fr 14fr 0.8fr;

  width: 100vw;
  height: 100vh;
}

#main-header {
  grid-area: 1 / 1 / 2 / 2;

  background-color: rgb(59, 58, 58);

  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  font-size: 3rem;
  font-weight: 600;
  color: whitesmoke;
}


#main-body {
  grid-area: 2 / 1 / 3 / 2;

  background-color: rgb(49, 47, 47);
  background-image: linear-gradient(rgb(49, 48, 48), rgb(100, 100, 99), rgb(49, 49, 49));

  display: flex;
  justify-content: center;
  align-items: center;
}

#content-daddy {
  width: 90%;
  height: 90%;

  background-color: rgb(58, 57, 57);
  color: black;
  font-size: 2rem;

  display: grid;
  grid-template-columns: 8fr 2fr;
}

/* #header {
  grid-area: 1 / 2 / 2 / 3;

  background-color: rgb(221, 220, 220);
}

#sidebar-left {
  grid-area: 1 / 1 / 3 / 2;
  background-color: rgb(97, 96, 96);

  padding: 10px;
} */

#content {
  grid-area: 1 / 1 / 2 / 2;
  background-color: rgb(221, 220, 220);

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding: 20px;
}

#sidebar-right {
  grid-area: 1 / 2 / 2 / 3;
  background-color: rgb(97, 96, 96);

  padding: 20px 10px;

  font-size: 1.5rem;
}

#new-btn-div {
  display: flex;
  justify-content: center;
  
  font-size: 5rem;
}

#new-todo-btn {
  font-size: 2rem;
  width: 80%;

  border: none;
  border-radius: 6px;

  padding: 10px;

  margin-bottom: 20px;
}

#add {
  display: flex;
  row-gap: 15px;

  font-size: 2rem;
  font-weight: 500;
}

#add-title,
#add-description,
#add-date {
  margin-bottom: 20px;
}

input {
  font-size: 1.5rem;
  width: 95%;
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
}

#add-todo {
  font-size: 1.5rem;
  border: none;
  border-radius: 6px;
  padding: 10px;
}

#title-msg,
#description-msg,
#date-msg {
  color: rgb(233, 143, 143);
  font-size: 1.5rem;
  font-weight: 500;
  padding-top: 10px;
  padding-left: 5px;
}


.createdDiv {
  display: grid;
  grid-template-rows: 2fr 2fr 1fr;
  grid-template-columns: 4fr 1fr;

  font-size: 1rem;

  width: 80%;

  margin-bottom: 10px;
}

.createdDiv > div {
  padding-left: 10px;
  padding-right: 10px;

  border: 1px solid black;
}

.titleDiv {
  grid-area: 1 / 1 / 2 / 3;

  display: flex;
  justify-content: start;
  align-items: center;

  font-size: 1.2rem;
  font-weight: 500;

  background-color: rgb(59, 58, 58);
  color: whitesmoke;

  z-index: 10;
}

.desDiv {
  grid-area: 2 / 1 / 3 / 3;

  display: flex;
  justify-content: start;
  align-items: center;

  background-color:  rgb(255, 252, 252);
}

.dateDiv {
  grid-area: 3 / 1 / 4 / 2;

  display: flex;
  justify-content: start;
  align-items: center;

  background-color: rgb(59, 58, 58);
  color: whitesmoke;
}

.options {
  grid-area: 3 / 2 / 4 / 3;

  display: flex;
  justify-content: space-around;
  align-items: center;

  padding: 5px;
  background-color: rgb(59, 58, 58);
  color: whitesmoke;
}


#main-footer {
  grid-area: 3 / 1 / 4 / 2;

  background-color: rgb(59, 58, 58);
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer-text {  
  font-size: 1.5rem;
  font-weight: 500;
  color: whitesmoke;
}

#github-icon {
  height: 70%;
  width: 8%;
  
  cursor: pointer;

  background: url('./gh-icon.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  border: none;

}

#github-icon:hover {
  height: 80%;
}